<!DOCTYPE html>
<html>
   <head>
      <style>
        body{
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(backgroung.jpg);
    
    background-size: cover;
    font-family: sans-serif;

}
.signup-box{
    width: 400px;
    height: 600px;
    background-color: white;
    margin: auto;
    border-radius: 6px;
   box-shadow: 0px 0px 10px brown;
    
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    max-width: 100px;
    max-height: 80px;

}
.text{
    font-size: 15px;
    padding-left: 10px;
}
h1{
    text-align: center;
    
    
}
.free{
    width: 200px;
    height: auto;
    border: 2px solid rgb(0 #0c1ff4 #f49507);
    padding: 1px;
    margin: 10px;
   margin: auto;
    box-shadow: 0px 0px 10px #f49507;

}
h3{
    text-align: right;
    border: 0cap;
    border-color: black;
    border-radius: 5px;
    color: rgb(244, 58, 12);
    text-shadow: 0px 0px 1px black;
}
h4{
    text-align: center;
}
form{
    width: 350px;
    margin-left: 20px;
    
}
form label{
    display: flex;
    margin-top:10px ;
    font-size: 20px;
    
}
input{
    width: 250px;
    padding: 5px;
    margin-top: 5px;
}
input[type="button"]{
    margin-top: 15px;
    background-color: aquamarine;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    text-shadow: 0px 0px 2px black;
    transition: ease-out 0.5s;
    
    
}
input[type="button"]:hover{
    box-shadow: inset 250px 0 0 0 brown;
    
}

.learn{
    width: 250px;
    height: 100%;
    margin: auto;
    padding: 2% 5%;
    line-height: 1.5em;
    font-size: 10px;
    text-align: justify;
    color: rgb(100, 6, 6);
    background: linear-gradient(
    to right,
    pink 0%,
    pink 50%,
    paleturquoise 50%,
    paleturquoise 100%
    );
    font-size: 15px;
    box-shadow: 0px 10px 20px rgba(207, 82, 9, 0.723);
}
      </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration form</title>
   </head>
  <body style="background-color: #344a72;font-family:'Times New Roman', Times, serif;">
        <div class="signup-box" style="width: 400px;height: 620px;background-color: white;margin: auto;border-radius: 5px;">
            <div class="container">
           <div class="text"><h1 style="text-align: center;margin-top: 15px;"><u>Registration Form</u></h1></div>
           </div>
            
            
            <div class="free"><h3 style="background-color: aqua;color: rgb(243, 19, 19);"> <marquee>2 Days free webinar</marquee></h3></div>
            <form method="post" action="https://script.google.com/macros/s/AKfycbw0H9PWt3sBKkRCFNhWyyUjtOJXoh1gk0ZsI0RCGjUqeHqSBO2Lp7elKdwySXewR2QsEA/exec">
                <label style="display: flex;margin-top: 15px;font-size: 25px;">Name :-</label>
                <input type="text" placeholder="enter your full name" name="Name" style="width: 100%;padding: 7px;">
                <label style="display: flex;margin-top: 15px;font-size: 25px;">Email Id :-</label>
                <input type="email" placeholder="eg:- abcd123@gmail.com" name="Email" style="width: 100%;padding: 7px;">
                <label style="display: flex;margin-top: 15px; font-size: 25px;">Phone Number :-</label>
                <input type="number" placeholder="enter your mobile number" name="Phone Number" style="width: 100%;padding: 7px;"><br><br>
                <button name="submit" style="  width: 160px;padding: 5px 5px;text-align: center;
                margin: 5px 5px;
                border-radius: 15px;
                font-weight: bold;
                border: 3px solid red;
                background: transparent;
                color: rgb(104, 5, 252);
                cursor: pointer;
                position: relative;background-color: aqua;
                overflow: hidden; font-size: 35px;">submit</button>


            </form>
            <p style="color: red;text-align: center;margin-right: 5px;margin-top: 30px;">(<b>Note</b>:- The Webinar Link Will Be Send To Your Register Mail Id.)</p>
        </div><br>
        
           <div class="learn" >
               <h1 style="text-align: center;">9 Secret To Learn English</h1>
               <p>1. The first 20 hours rule.
                90min*14=21 hours<br>
                2. Always learn phrases not single/individual
                words!<br>
                3. Never study grammar again.<br>
                4. Learn with your ears not with your eyes.<br>
                5. Learn deeply.<br>
                6. Master your English grammar through
                stories.<br>
                7. Use only real English materials.<br>
                8. Use listen and answer stories to speak
                English automatically.<br>
                9. 80/20 rule</p>
           </div>

  </body>


</html>